---
- name: Configuration management
  hosts: slave
  become: yes
  gather_facts: yes
  tasks:
    - name: GIT Install
      yum:
        name: git
        state: present
    - name: Create Directory
      shell: sudo mkdir /home/ec2-user/Git
    - name: Permission
      shell: sudo chmod 777 Git
    - name: Clone Git Repo
      git:
        repo: https://github.com/NirmalKumaran-2106/StartUp-Commands.git
        dest: /home/ec2-user/
        force: yes
    - name: Folder Access
      shell: cd /home/ec2-user/StartUp-Commands/
    - name: Authorize
      shell: sudo chmod 777 terraform_slave.sh
    - name: Remove Files
      shell: sudo rm -rf ansible_master.sh jenkins_master.sh
    - name: Execute Initial Configuration
      shell: ./terraform_slave.sh