---
- name: Configuration management
  hosts: ansible
  become: yes
  gather_facts: yes
  tasks:
    - name: GIT Install
      yum:
        name: git
        state: present
    - name: Clone Git Repo
      git:
        repo: https://github.com/NirmalKumaran-2106/StartUp-Commands.git
        dest: /home/ec2-user
        force: yes
    - name: Folder Access
      shell: cd /home/ec2-user/StartUp-Commands
    - name: Authorize
      shell: sudo chmod 777 ansible_master.sh
    - name: Remove Files
      shell: sudo rm -rf jenkins_master.sh terraform_slave.sh
    - name: Execute Initial Configuration
      shell: ./ansible_master.sh