---
- name: Configuration management
  hosts: ansible
  become: yes
  gather_facts: yes
  tasks:
    - name: GIT Install
      yum:
        name: git
        state: present
    - name: Clone Git Repo
      git:
        repo: https://github.com/NirmalKumaran-2106/StartUp-Commands.git
        dest: /home/ec2-user/
        force: yes
    - name: Authorize
      shell: sudo chmod 777 /home/ec2-user/StartUp-Commands/ansible_master.sh
    - name: Remove Files
      shell: sudo rm -rf /home/ec2-user/StartUp-Commands/jenkins_master.sh terraform_slave.sh README.md Jenkinsfile
    - name: Execute Initial Configuration
      shell: /home/ec2-user/StartUp-Commands/./ansible_master.sh